== Labthi.ng

[ ![Codeship Status for mpgarate/labthi.ng](https://codeship.io/projects/e8da92d0-dc4a-0131-d767-0e4b520412df/status)](https://codeship.io/projects/24517)

This readme will be on the sparse side.

=== Heroku Apps
- http://labthing.herokuapp.com
- http://labthing-staging.herokuapp.com


=== Versions
- Rails 4.0.0
- Ruby 2.0

=== Gems we use and like
- turbolinks
- rails_admin
- devise
- foreigner + immigrant
- cucumber
- rspec
- guard

=== Food we like
- Thin_mints[https://www.google.com/search?q=thin+mints&rlz=1C1CHFX_enUS529US529&um=1&ie=UTF-8&hl=en&tbm=isch&source=og&sa=N&tab=wi&ei=X5zXUce9J4aE0QGIj4HYDA&biw=1158&bih=747&sei=ZpzXUdPJKtP_4AOLioCADQ]
